{
  "expo": {
    "name": "Spend Tracker",
    "slug": "spend_tracker",
    "scheme": "spend_tracker",
    "version": "1.1.1",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/and_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/landing.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/landing.png",
        "backgroundColor": "#6987ff"
      },
      "package": "com.waimin.incomeexpense"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f3d4943f-f095-4b06-9402-d5a16ba817d3"
      }
    }
  }
}
